apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: platform
  namespace: argocd
spec:
  description: Platform project - allow all

  # allow all git repos
  sourceRepos:
    - "*"

  # allow deploy to any cluster + any namespace
  destinations:
    - server: "*"
      namespace: "*"

  # allow all cluster-scoped resources (CRDs, ClusterRole, ...)
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"

  # allow all namespaced resources
  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"
